[tox]
envlist = tests

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost

[testenv:tests]
deps =
    pip==6.1.1
    coverage==3.7.1
commands =
    pip install -r requirements.txt
    coverage run manage.py test

